Demo/Ppage/AddProdPage.xaml

<Page x:Class="Demo.Ppage.AddProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Ppage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProdPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Наименование"/>
                    <TextBox x:Name="TitleTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="тип продукта"/>
                    <ComboBox x:Name="ProdTypeCmb" Height="30" Width="180" Margin="0,0,5,0" />
                    <Label Content="Артикул"/>
                    <TextBox x:Name="ArticleTxt" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Кол-во чел"/>
                    <TextBox x:Name="CountHum" Height="30" Width="180" Margin="0,0,5,0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="номер цеха"/>
                    <TextBox x:Name="Ceh" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Цена"/>
                    <TextBox x:Name="MinCount" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="логотип"/>
                    <Image x:Name="LogoFrame" Width="100" Height="100"/>
                    <Button x:Name="LogoBtn" Content="добавить картинку" Height="30" Width="180" Margin="0,0,5,0" Click="LogoBtn_Click" Background="#FF00CC76"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="AddProdBtn" Height="30" Width="180" Margin="5" Content="Добавить продукт" Click="AddProdBtn_Click" Background="#FF00CC76"/>
        </StackPanel>
    </Grid>
</Page>
