Demo/Ppage/ListProdPage.xaml

<Page x:Class="Demo.Ppage.ListProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Ppage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProdPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBox x:Name="Search" Height="30" Width="200" Margin="10" SelectionChanged="Search_SelectionChanged"/>
            <ComboBox x:Name="Sort" Height="30" Width="200" Margin="10" SelectionChanged="Sort_SelectionChanged"/>
            <ComboBox x:Name="Filtr" Height="30" Width="200" Margin="10" SelectionChanged="Filtr_SelectionChanged"/>
            <Button x:Name="AddProdBtn" Content="Добавить товар" Height="30" Click="AddProdBtn_Click"/>
        </WrapPanel>
        <ListView Margin="5" Grid.Row="1" x:Name="DGWrites" HorizontalContentAlignment="Stretch" SelectionChanged="DGWrites_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="50" Margin="5"/>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text="{Binding Title}" Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticuleNumber}"/>
                                <TextBlock Text="{Binding Material}"/>
                                <StackPanel>
                                    <TextBlock Text="Стоимость:" />
                                    <TextBlock Text="{Binding MinCostForAgent}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="Bleft" Click="Bleft_Click" Content="left" Width="50" Margin="5"/>
            <ScrollViewer MaxWidth="300" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WPButtons"/>
            </ScrollViewer>
            <Button x:Name="BRight" Click="BRight_Click" Content="right" Width="50" Margin="5"/>
        </WrapPanel>
    </Grid>
</Page>
